# Configuration file

crafting {
    # Is Klingel (it's money) craftable? [default: true]
    B:klingel=false

    # Is Muck (it's money) craftable? [default: true]
    B:muck=false
}


functions {
    # Is it possible to beat items out of other players hand? [default: true]
    B:bastardsword=true
}


general {
    # SEM searches for new Version(s) [default: true]
    B:updateCheck=false
}


sem {

    intern {
        I:version=2
    }

}


##########################################################################################################
# worldgeneration
#--------------------------------------------------------------------------------------------------------#
# Should Ore/Flower generate in world?
##########################################################################################################

worldgeneration {
    #  [default: true]
    B:camas=true

    #  [default: true]
    B:copper=false

    #  [default: true]
    B:dustFlower=false

    #  [default: true]
    B:fern=false

    #  [default: true]
    B:fireFlower=false

    #  [default: true]
    B:iceFlower=false

    #  [default: true]
    B:marble=false

    #  [default: true]
    B:netherCoal=false

    #  [default: true]
    B:salt=false

    #  [default: true]
    B:sulfur=false

    #  [default: true]
    B:tin=false

    #  [default: true]
    B:wisp=false

    #  [default: true]
    B:zinc=false
}


