# Configuration file

general {
    # List of items that are being treated specially. See useAsBlacklist for further details.
    S:itemList <
        minecraft:dragon_egg
     >

    # How much U-Matter (in mB) should you need for one item to be duplicated (that is not overridden)
    I:uMatterPerItem=1000

    # Use specialItems as black (true) or as whitelist (false). Whitelist means, that you can only duplicate those items in that list. Blacklist is vice-versa.
    B:useAsBlacklist=true

    ##########################################################################################################
    # overrides
    #--------------------------------------------------------------------------------------------------------#
    # Overrides: Set your desired required U-Matter values for each item. These do not apply when you e.g. have whitelist on but it doesn't include the desired override.
    ##########################################################################################################

    overrides {
        I:"minecraft:diamond"=2500
        I:"minecraft:nether_star"=5000
    }

}


