// Artisans Tables
//

// Normalize 

recipes.addShaped("TTM_Tailor", <artisanworktables:worktable>,  [
    [<ore:plankWood>, <minecraft:wool>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>, <ore:plankWood>]]);


recipes.addShaped("TTM_Carpenter", <artisanworktables:worktable:1>,  [
    [<ore:plankWood>, <minecraft:log>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>,<ceramics:clay_bucket>,<ore:plankWood>]]);


recipes.addShaped("TTM_Mason", <artisanworktables:worktable:2>,  [
    [<ore:plankWood>, <minecraft:brick_block>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:unfired_clay:9>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>, <ore:plankWood>]]);
	
// Blacksmith
recipes.addShaped("TTM_blacksmith", <artisanworktables:worktable:3>,  [
    [<ore:plankWood>, <ore:stone>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>,<ore:plankWood>]]);

recipes.addShaped("TTM_Jewel", <artisanworktables:worktable:4>,  [
    [<ore:plankWood>, <minecraft:glass>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>,<ore:plankWood>]]);


recipes.addShaped("TTM_Basic", <artisanworktables:worktable:5>,  [
    [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>,<ceramics:clay_bucket>,<ore:plankWood>]]);
	
// Engineering
recipes.addShaped("TTM_Engineer", <artisanworktables:worktable:6>,  [
    [<ore:plankWood>, <ore:plateBronze>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>,<ore:plankWood>]]);
	

// Magic
recipes.addShaped("TTM_Magic", <artisanworktables:worktable:7>,  [
    [<ore:plankWood>, <minecraft:glowstone>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>,<ore:plankWood>]]);

// Book

recipes.addShaped("TTM_Scribe", <artisanworktables:worktable:8>,  [
    [<ore:plankWood>, <minecraft:bookshelf>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>,<ore:plankWood>]]);
		
		
// Chemistry
recipes.addShaped("TTM_Chemistry", <artisanworktables:worktable:9>,  [
    [<ore:plankWood>, <ore:sandstone>,<ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>,<ceramics:clay_bucket>,<ore:plankWood>]]);
	

recipes.addShaped("TTM_Farmer", <artisanworktables:worktable:10>,  [
    [<ore:plankWood>, <minecraft:dirt:1>,<ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>,<ceramics:clay_bucket>,<ore:plankWood>]]);
	
// CHEF
recipes.addShaped("TTM_Designer", <artisanworktables:worktable:11>,  [
    [<ore:plankWood>,<ore:blockLapis>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>,<ore:plankWood>]]);
	
// Designer
recipes.addShaped("TTM_Chef", <artisanworktables:worktable:12>,  [
    [<ore:plankWood>,<minecraft:stained_hardened_clay:*>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>,<ore:plankWood>]]);
	
recipes.addShaped("TTM_Tanner", <artisanworktables:worktable:13>,  [
    [<ore:plankWood>, <minecraft:leather>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>, <ore:plankWood>]]);
	
recipes.addShaped("TTM_Potter", <artisanworktables:worktable:14>,  [
    [<ore:plankWood>, <ore:plateClay>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],
    [<ore:plankWood>, <ceramics:clay_bucket>, <ore:plankWood>]]);

		
	
// Level 2 -> Steel
recipes.addShaped("TTM_Basic2", <artisanworktables:workstation:5>,  [
    [<ore:plateSteel>,<artisanworktables:worktable:5>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:machineBasic>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	
recipes.addShaped("TTM_blacksmith2", <artisanworktables:workstation:3>,  [
    [<ore:plateSteel>,<artisanworktables:worktable:3>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:machineBasic>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	
recipes.addShaped("TTM_Engineer2", <artisanworktables:workstation:6>,  [
    [<ore:plateSteel>,<artisanworktables:worktable:6>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:machineBasic>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	
recipes.addShaped("TTM_Carpenter2", <artisanworktables:workstation:1>,  [
    [<ore:plateSteel>,<artisanworktables:worktable:1>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:machineBasic>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	
// Chemistry
recipes.addShaped("TTM_Chemistry2", <artisanworktables:workstation:9>,  [
    [<ore:plateSteel>, <artisanworktables:worktable:9>,<ore:plateSteel>],
    [<ore:plateSteel>, <ore:machineBasic>, <ore:plateSteel>],
    [<ore:plateSteel>,<ore:plateSteel>,<ore:plateSteel>]]);

// Level 3 -> Titanium
recipes.addShaped("TTM_Basic3", <artisanworktables:workshop:5>,  [
    [<ore:plateTitanium>,<artisanworktables:worktable:5>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <techreborn:machine_casing:2>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
	
	
recipes.addShaped("TTM_Engineer3", <artisanworktables:workshop:6>,  [
    [<ore:plateTitanium>,<artisanworktables:worktable:6>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <techreborn:machine_casing:2>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
	
// Tool box
recipes.addShaped("TTM_MecToolbox", <artisanworktables:mechanical_toolbox>,  [
    [<ore:plankWood>,<ore:plateBronze>, <ore:plankWood>],
    [<ore:gearBronze>, <immersiveengineering:wooden_device0>, <ore:gearBronze>],
    [<ore:plankWood>, <ore:servo>, <ore:plankWood>]]);
// Mechanical Toolbox
recipes.addShaped("TTM_Toolbox", <artisanworktables:toolbox>,  [
    [<ore:plankWood>,<ore:plateBronze>, <ore:plankWood>],
    [<ore:plankWood>, <immersiveengineering:wooden_device0>, <ore:plankWood>],
    [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

