// immersive railroading


// Adding some bed
var railBed = <ore:railBed>;

railBed.add(<railcraft:generic:7>);
railBed.add(<sem:finsternisbrick>);
railBed.add(<ceramics:clay_hard:1>);
railBed.add(<sem:normaleblocke:2>);
railBed.add(<sem:normaleblocke:3>);
railBed.add(<ceramics:clay_hard:7>);
railBed.add(<ceramics:clay_hard:2>);
railBed.add(<ceramics:clay_hard:3>);
railBed.add(<chisel:prismarine:1>);
railBed.add(<railcraft:brick_abyssal>);
railBed.add(<railcraft:brick_bleachedbone>);
railBed.add(<sem:normaleblocke:1>);
railBed.add(<railcraft:brick_red_sandy>);
railBed.add(<railcraft:brick_sandy>);
railBed.addAll(<ore:stoneBricks>);