// JEI

mods.jei.JEI.hideCategory("jehc.shippingbin");
mods.jei.JEI.hideCategory("jehc.market");
mods.jei.JEI.hideCategory("jehc.apiary");

mods.jei.JEI.hideCategory("railcraft.blast.furnace");
mods.jei.JEI.hideCategory("railcraft.coke");

mods.jei.JEI.hideCategory("tinker_io:ore_crusher");
mods.jei.JEI.hideCategory("tinker_io:smart_output");

mods.jei.JEI.hideCategory("sem.doppelofen");
mods.jei.JEI.hideCategory("sem.saegeblatt");
mods.jei.JEI.hideCategory("sem.drucktank");

mods.jei.JEI.hideCategory("oc.manual");

mods.jei.JEI.hideCategory("pneumaticcraft.compressed_iron_explosion");

mods.jei.JEI.hideCategory("zmaster587.AR.arcFurnace");

mods.jei.JEI.hideCategory("buildcraft:category_heatable");
mods.jei.JEI.hideCategory("buildcraft:category_distiller");

mods.jei.JEI.hideCategory("buildcraft:category_coolable");


mods.jei.JEI.hideCategory("buildcraft-compat:engine.combustion");

mods.jei.JEI.hideCategory("ie.arcFurnace.recycling");

mods.jei.JEI.hideCategory("pneumaticcraft.refinery");

// Hide Artisans we dont use yet

mods.jei.JEI.hideCategory("artisanworktables_tailor_workstation");
mods.jei.JEI.hideCategory("artisanworktables_mason_workstation");
mods.jei.JEI.hideCategory("artisanworktables_farmer_workstation");
mods.jei.JEI.hideCategory("artisanworktables_chef_workstation");
mods.jei.JEI.hideCategory("artisanworktables_tanner_workstation");
mods.jei.JEI.hideCategory("artisanworktables_potter_workstation");


mods.jei.JEI.hideCategory("artisanworktables_tailor_workshop");
mods.jei.JEI.hideCategory("artisanworktables_carpenter_workshop");
mods.jei.JEI.hideCategory("artisanworktables_mason_workshop");
mods.jei.JEI.hideCategory("artisanworktables_blacksmith_workshop");
mods.jei.JEI.hideCategory("artisanworktables_chemist_workshop");
mods.jei.JEI.hideCategory("artisanworktables_farmer_workshop");
mods.jei.JEI.hideCategory("artisanworktables_chef_workshop");
mods.jei.JEI.hideCategory("artisanworktables_tanner_workshop");
mods.jei.JEI.hideCategory("artisanworktables_potter_workshop");

